
/* location input start */
.location-input {
    display: flex;
    flex-direction: row;
    position: relative;
}

.location-input input {
    font-family: 'NoirPro', sans-serif !important;
}

.location-input img {
    cursor: pointer;
    position: absolute;
    right: 14px;
    top: 30%;
}
  /* end location input */